var path = require("path");
var webpack = require("webpack");
var webpackDevServer = require("webpack-dev-server");
var webpackCfg = require("./webpack.dev.config.js");
const webpackMiddleware = require("webpack-dev-middleware");
const webpackHotMiddleware = require("webpack-hot-middleware"); 
const proxy = require('http-proxy-middleware'); 



var compiler = webpack(webpackCfg);

//init server
var app = new webpackDevServer(compiler, {
    //注意此处publicPath必填
    publicPath: webpackCfg.output.publicPath,
    //HMR配置
    hot:true
});

app.use('/zerp', proxy({target: 'http://localhost:8081', changeOrigin: true}));

app.use(webpackMiddleware(compiler));  
app.use(webpackHotMiddleware(compiler)); // And this line  
app.listen(8088, "localhost", function (err) {
    if (err) {
        console.log(err);
    }
});

console.log("listen at http://localhost:8088");